<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.2 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.04.15 a las 11:37:26 AM CEST 

  -->
      
    <bindings xmlns:tns="http://uniovi.com/sdi/soap/ws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.uniovi.sdi.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getMarksRequest">
                  
            <class ref="com.uniovi.sdi.wsdl.GetMarksRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getMarksResponse">
                  
            <class ref="com.uniovi.sdi.wsdl.GetMarksResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="com.uniovi.sdi.wsdl.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mark">
                  
            <class ref="com.uniovi.sdi.wsdl.Mark"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
